{
    "name": "endroid/qrcode-bundle",
    "description": "Endroid Qr Code Bundle for Symfony",
    "keywords": ["endroid", "qrcode", "qr", "code", "symfony", "bundle"],
    "homepage": "https://github.com/endroid/EndroidQrCodeBundle",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen van den Enden",
            "email": "info@endroid.nl",
            "homepage": "http://endroid.nl/"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "endroid/qrcode": "^1.0",
        "symfony/http-kernel": "^2.3|^3.0",
        "sensio/framework-extra-bundle": "^3.0"
    },
    "require-dev": {
        "symfony/browser-kit": "^2.3|^3.0",
        "symfony/framework-bundle": "^2.3|^3.0"
    },
    "autoload": {
        "psr-4": {
            "Endroid\\Bundle\\QrCodeBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Endroid\\Bundle\\QrCodeBundle\\": "tests/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
